<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><title>Secure Password Hashing in Python | meizuflux</title><meta name="description" content="Learn how to securely hash passwords in Python"><link rel="icon" type="image/png" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternate" type="application/rss+xml" title="RSS Feed for meizuflux.com" href="/posts/feed.xml"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins&family=Aleo&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link href="https://fonts.googleapis.com/css2?family=Poppins&family=Aleo&display=swap" rel="stylesheet"></noscript><link rel="stylesheet" href="/_astro/_slug_.TEiTD5qO.css" /><script type="module" src="/_astro/page.tdlkyGlf.js"></script></head> <body> <header> <nav> <a href="/">meizuflux</a> { <a href="/projects" data-astro-prefetch>projects</a><span>, </span><a href="/setup" data-astro-prefetch>setup</a><span>, </span><a href="/posts" data-astro-prefetch>posts</a><span>, </span><a href="/contact" data-astro-prefetch>contact</a><span></span> } </nav> </header>  <div style="text-align: center;"> <h1 style="margin-bottom: 0.5rem">Secure Password Hashing in Python</h1> <p style="margin-bottom: 0.5rem">Learn how to securely hash passwords in Python</p> </div> <div class="h-stack"> <p>Posted July 1, 2022</p> <p>1 min read</p> </div> <article>  <p>The password hashing function to use is <code>argon2id</code></p>
<p>Skip to the end to view the full code.</p>
<p>To get started in Python, create a virtual environment.</p>
<pre class="language-bash"><code is:raw="" class="language-bash">$ python <span class="token parameter variable">-m</span> venv venv</code></pre>
<p>Activate the virtual environment in the current shell</p>
<pre class="language-bash"><code is:raw="" class="language-bash"><span class="token comment"># linux:</span>
$ <span class="token builtin class-name">source</span> ./venv/bin/activate
<span class="token comment"># windows</span>
$ ./venv/scripts/activate</code></pre>
<p>Install <a href="https://pynacl.readthedocs.io/en/latest/"><code>PyNaCl</code></a> which is a Python library that binds to <code>libsodium</code></p>
<pre class="language-bash"><code is:raw="" class="language-bash">$ pip <span class="token function">install</span> pynacl</code></pre>
<h2 id="the-code">The code</h2>
<p>Import the <code>argon2id</code> class</p>
<pre class="language-py"><code is:raw="" class="language-py"><span class="token keyword">from</span> nacl<span class="token punctuation">.</span>pwhash <span class="token keyword">import</span> argon2id</code></pre>
<p>Create the hash of the password</p>
<pre class="language-py"><code is:raw="" class="language-py">password <span class="token operator">=</span> <span class="token string">"extremelysecretpassword"</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span> <span class="token comment"># password must be bytes, cannot be a string</span>
hashed_password <span class="token operator">=</span> argon2id<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span> <span class="token comment"># returns bytes, good idea to store it in a bytes column in a database</span></code></pre>
<p>Next, we take the hashed password and we verify it.</p>
<pre class="language-py"><code is:raw="" class="language-py">is_valid <span class="token operator">=</span> argon2id<span class="token punctuation">.</span>verify<span class="token punctuation">(</span>hashed_password<span class="token punctuation">,</span> password<span class="token punctuation">)</span></code></pre>
<p>Calling <code>verify</code> with improper credentials will raise <code>nacl.exceptions.InvalidkeyError</code>. You can use a <code>try/except</code> block to capture this and send an error back to your user.
Finally, we can then print the result.</p>
<pre class="language-py"><code is:raw="" class="language-py"><span class="token keyword">print</span><span class="token punctuation">(</span>hashed_password<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>is_valid<span class="token punctuation">)</span></code></pre>
<h2 id="full-code">Full Code</h2>
<pre class="language-py"><code is:raw="" class="language-py"><span class="token comment"># main.py</span>
<span class="token keyword">from</span> nacl<span class="token punctuation">.</span>pwhash <span class="token keyword">import</span> argon2id

password <span class="token operator">=</span> <span class="token string">"extremelysecretpassword"</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span>
hashed_password <span class="token operator">=</span> argon2id<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span>

is_valid <span class="token operator">=</span> argon2id<span class="token punctuation">.</span>verify<span class="token punctuation">(</span>hashed_password<span class="token punctuation">,</span> password<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>hashed_password<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>is_valid<span class="token punctuation">)</span></code></pre>
<p>Output:</p>
<pre class="language-bash"><code is:raw="" class="language-bash">$ python main.py
b<span class="token string">'$argon2id$v=19$m=65536,t=2,p=1$ZO95lrqT5s2O5RsBbjxQ5Q$7HnKtHJF1PmfKQpp2eBk8gSW0krdhmA976aka73mU5k'</span>
True</code></pre>
<h2 id="links">Links</h2>
<p>PyNaCl argon2id documentation: <a href="https://pynacl.readthedocs.io/en/latest/api/pwhash/#module-nacl.pwhash.argon2id">https://pynacl.readthedocs.io/en/latest/api/pwhash/#module-nacl.pwhash.argon2id</a></p>  </article>  <footer class="h-stack"> <p>© 2022 - 2024 meizuflux</p> <div> <a href="/posts/rss.xml" class="icon-link" aria-label="RSS Feed"><img src="/rss.svg" height="24" width="24" alt="RSS Feed"></a> <a href="https://github.com/meizuflux/portfolio" class="icon-link" aria-label="GitHub"><img src="/github-mark-white.svg" height="24" width="24" alt="GitHub"></a> </div> </footer> <script data-goatcounter="https://meizuflux.com/worker/c" async src="/goatcounter.js"></script> </body></html>